<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Polygon</title>
    <style>
        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .polygon {
            width: 960px;
            height: 100%;
            margin: auto;
            position: relative;
        }

        .polygon div {
            width: 300px;
            height: 300px;
            margin: 8px;
            display: inline-block;
        }

        .triangle {
            border-width: 0 150px 261px;
            border-color: transparent transparent Cyan;
            border-style: solid;
        }

        .quadrilateral {
            background-color: GreenYellow;
            border-width: 40px 20px 0;
            border-color: white;
            border-style: solid;
        }

        .pentagon {
            width: 0;
            height: 0;
            border-width: 0 149px 109px;
            border-color: transparent transparent SlateBlue;
            border-style: solid;
            position: relative;
            top: -175px;
        }

        .pentagon:before {
            content: "";
            width: 299px;
            height: 0;
            position: absolute;
            top: 300px;
            left: -149px;
            border-width: 175px 57px 0;
            border-color: SlateBlue transparent transparent;
            border-style: solid;
        }

        .hexagon {
            width: 0;
            height: 0;
            border-width: 0 75px 130px;
            border-color: transparent transparent Orchid;
            border-style: solid;
            position: relative;
            top: -150px;
        }

        .hexagon:before {
            content: "";
            width: 300px;
            height: 0;
            position: absolute;
            top: 300px;
            left: -75px;
            border-width: 130px 75px 0;
            border-color: Orchid transparent transparent;
            border-style: solid;
        }

        .heptagon {
            width: 0px;
            height: 0px;
            border-width: 0 83px 104px;
            border-color: transparent transparent RosyBrown;
            border-style: solid;
            position: relative;
            top: -187px;
        }

        .heptagon:before {
            content: "";
            width: 300px;
            height: 130px;
            border-width: 130px 29px 0;
            border-color: RosyBrown transparent transparent;
            border-style: solid;
            position: absolute;
            top: 300px;
            left: -83px;
        }

        .heptagon:after {
            content: "";
            width: 241px;
            height: 57px;
            border-width: 57px 120px 0;
            border-color: RosyBrown transparent transparent;
            border-style: solid;
            position: absolute;
            top: 430px;
            left: -53px;
        }

        .octagon {
            width: 0;
            height: 0;
            border-width: 0 88px 88px;
            border-color: transparent transparent Gold;
            border-style: solid;
            position: relative;
            top: -212px;
        }

        .octagon:before {
            content: "";
            width: 300px;
            height: 124px;
            background-color: Gold;
            position: absolute;
            top: 300px;
            left: -88px;
        }

        .octagon:after {
            content: "";
            width: 300px;
            height: 88px;
            border-width: 88px 88px 0;
            border-color: Gold transparent transparent;
            border-style: solid;
            position: absolute;
            top: 424px;
            left: -88px;
        }
    </style>
</head>
<body>
    <div class="polygon">
        <div class="triangle"></div>
        <div class="quadrilateral"></div>
        <div class="pentagon"></div>
        <div class="hexagon"></div>
        <div class="heptagon"></div>
        <div class="octagon"></div>
    </div>
</body>
</html>
