<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Side List</title>
    <style>
        body {
            margin: 0;
        }

        .slide-list {
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .slide-list > aside {
            width: 350px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: -350px;
        }

        .slide-list ul {
            margin: 0;
            padding: 0;
        }

        .slide-list li {
            width: 250px;
            height: 250px;
            background-color: white;
            margin: 50px auto;
            list-style: none;
            font-size: 100px;
            line-height: 250px;
            text-align: center;
        }

        .slide-list aside button {
            width: 30px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 0;
            border: none;
            outline: none;
            cursor: pointer;
            position: absolute;
            top: 150px;
            left: 350px;
        }

        .slide-list aside button div {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 20px;
            border-color: transparent transparent transparent #FFF;
            margin: auto;
        }

        .slide-list aside button:hover div {
            border-color: transparent transparent transparent #0FF;
        }

        .slide-list aside button.open div {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 20px 10px 0;
            border-color: transparent #FFF transparent transparent;
            margin: auto;
        }

        .slide-list aside button.open:hover div {
            border-color: transparent #0FF transparent transparent;
        }

    </style>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
</head>
<body>
    <div class="slide-list">
        <aside>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <button id='slide-list-switcher'>
                <div></div>
            </button>
        </aside>
    </div>
    <script>
        $(function() {
            $('#slide-list-switcher').on('click', function() {
                var $btn = $(this),
                    duration = 300;
                if ($btn.hasClass('open')) {
                    $('.slide-list aside').stop(true).animate({
                        left: '-350px'
                    }, duration, 'easeOutBack');
                } else {
                    $('.slide-list aside').stop(true).animate({
                        left: '0px'
                    }, duration, 'easeInBack');
                }
                $btn.toggleClass('open');
            });
        });
    </script>
</body>
</html>
